{
	"name": "@doru10/lrclib",
	"description": "LRCLIB lyrics fallback for current TidaLuna",
	"author": {
		"name": "doru10",
		"url": "https://github.com/doru10"
	},
	"main": "./src/index.tsx",
	"type": "module"
}